Locales['fr'] = {
	
	['used_absinthe'] = 'Tu as consommé ~y~1x~s~ ~b~Absence~s~',
	['used_beer'] = 'Tu as consommé ~y~1x~s~ ~b~Bièrre~s~',
	['used_champagne'] = 'Tu as consommé ~y~1x~s~ ~b~Champagne~s~',
    ['used_gintonic'] = 'Tu as consommé ~y~1x~s~ ~b~Redbull~s~',
    ['used_grandcru'] = 'Tu as consommé ~y~1x~s~ ~b~Grand Cru~s~',
    ['used_milk'] = 'Tu as consommé ~y~1x~s~ ~b~Lait~s~',
    ['used_tequila'] = 'Tu as consommé ~y~1x~s~ ~b~Tequila~s~',
	['used_vodka'] = 'Tu as consommé ~y~1x~s~ ~b~Vodka~s~',
	['used_whisky'] = 'Tu as consommé ~y~1x~s~ ~b~Whisky~s~',
    ['used_jager'] = 'Tu as consommé ~y~1x~s~ ~b~Jager~s~',
	['used_rhum'] = 'Tu as consommé ~y~1x~s~ ~b~Rhum~s~',
	['used_martini'] = 'Tu as consommé ~y~1x~s~ ~b~Martini~s~',
    ['used_jagerbomb'] = 'Tu as consommé ~y~1x~s~ ~b~Jager Bombe~s~',
    ['used_whiskycoca'] = 'Tu as consommé ~y~1x~s~ ~b~Whisky Coca~s~',
	['used_vodkaenergy'] = 'Tu as consommé ~y~1x~s~ ~b~Vodka Energy~s~',
	['used_vodkafruit'] = 'Tu as consommé ~y~1x~s~ ~b~Vodka Fruit~s~',	
	['used_rhumfruit'] = 'Tu as consommé ~y~1x~s~ ~b~Rhum Fruit~s~',
    ['used_rhumcoca'] = 'Tu as consommé ~y~1x~s~ ~b~Rhum Coca~s~',
	['used_mojito'] = 'Tu as consommé ~y~1x~s~ ~b~Mojito~s~',
	['used_mixapero'] = 'Tu as consommé ~y~1x~s~ ~b~Mix Apéro~s~',
    ['used_metreshooter'] = 'Tu as consommé ~y~1x~s~ ~b~Shooter~s~',
	['used_jagercerbere'] = 'Tu as consommé ~y~1x~s~ ~b~Jager Cerbere~s~',
    ['used_triplesec'] = 'Tu as consommé ~y~1x~s~ ~b~Triple Sec~s~',
	['used_calvados'] = 'Tu as consommé ~y~1x~s~ ~b~Calvados~s~',
	['used_vodkaT'] = 'Tu as consommé ~y~1x~s~ ~b~Vodka Tonic~s~',
    ['used_golem'] = 'Tu as consommé ~y~1x~s~ ~b~Golem~s~',
	['used_teqpaf'] = 'Tu as consommé ~y~1x~s~ ~b~Teqpaf~s~',

}